<!DOCTYPE html>
<html>
<head>
	<title>
		    Exercicio de css
	</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>


<!-- Menu -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="https://avatars2.githubusercontent.com/u/31514124?s=400&v=4" width="30" height="30" class="d-inline-block align-top" alt=""> 31729401 Herlon Silva de Moura</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>

 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Layouts 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="layout_1.html">Layout 1</a>
          <a class="dropdown-item" href="layout_2.html">Layout 2</a>
          <a class="dropdown-item" href="layout_3.html">Layout 3</a>
          <a class="dropdown-item" href="layout_4.html">Layout 4</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="exercicios_cores.html">Exercicio 6</a>
      </li>
    </ul>
  </div>
</nav>






<!-- div onde tudo sera inserido -->
<div id = "divmestre">

<!-- Svg -->
<div id="ajustedosvgcompleto" class=".container-fluid">

  <div class="row">

    <div id="imagemsvg" class="col-auto">
    

	<img src="img/like_a_sir.svg" class="img-fluid">

<!-- poderia ter aberto o arquivo svg e colado exatamente como estava  texto porem não faz sentido, visto que o html ficaria imenso... -->

    </div>

    <div id="textosvg" class="col">
    <h2 align="center"><a href="https://tableless.com.br/imagens-em-alta-resolucao-utilizando-svg/" target="_blank">O que é SVG?</a></h2>
    <br>
	Criado pelo W3C o SVG (Scalable Vectorial Graphics) é nada mais que um arquivo XML que contem tags especificas para gerar uma imagem vetorizada na sua aplicação. Com tags bastante simples você consegue gerar imagens de alta qualidade vetorizadas que por mais que você altere as proporções na tela essa não perderá qualidade, por ser uma imagem vetorizada.
	Podendo ser apenas imagem fixa ou animação, o SVG pode ser trabalhado junto ao JavaScript para manipular eventos de imagem. O formato SVG permite três tipos de objetos gráficos, sendo eles imagens, textos ou formas geométricas vetoriais.
    </div>

  </div>



<!-- grid -->
<!-- primeira linha -->
<div class="row-fluid">
  <div id="gridcol1l1" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/odvOjW"> 

    <img src="img/dailyui_001.jpg" class="img-fluid" alt="Login Music page">

  </a>
  </div>
  <div id="gridcol2l1" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/LmpQrj"> 

    <img src="img/daily_023_ui_hezy.jpg" class="img-fluid" alt="Search page">

  </a>
  </div>
  <div id="gridcol3l1" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/QrjrzB"> 

    <img src="img/heap-pricing-large.png" class="img-fluid" alt="letsbuy">

  </a>
  </div>
</div>

<!-- segunda linha -->

<div class="row-fluid">
  <div id="gridcol1l2" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/ZobMVP"> 

    <img src="img/contact-us.png" class="img-fluid" alt="contato">

  </a>
  </div>
  <div id="gridcol1l2" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/ELVOYX"> 

    <img src="img/800-600.png" class="img-fluid" alt="Weather">

  </a>
  </div>
  <div id="gridcol1l2" class="col">
  <a href="https://codepen.io/Vulduovlak/pen/mLeaEV"> 

    <img src="img/contact-page-large.jpg" class="img-fluid" alt="form contact">

  </a>
  </div>
</div>






</div>








<!--Footer-->
<footer class="page-footer font-small pt-0">

    <!--Footer Links-->
    <div class="container">

        <!--Grid row-->
        <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

            <!--Grid column-->
            <div class="col">
                <h5 class="text-uppercase font-weight-bold">
                    <a href="https://www.significados.com.br/html/">HTML</a>
                    </br>
					<h6>
					HTML é a sigla de HyperText Markup Language, expressão inglesa que significa "Linguagem de Marcação de Hipertexto". Consiste em uma linguagem  de marcação utilizada para produção de páginas na web, que permite a criação de documentos que podem ser lidos em praticamente qualquer tipo de computador e transmitidos pela internet.
					</h6>
                </h5>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col">
                <h5 class="text-uppercase font-weight-bold">
                    <a href="https://www.tecmundo.com.br/programacao/2705-o-que-e-css-.htm">CSS</a>
                    </br>
					<h6>
                    O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML). O CSS define como serão exibidos os elementos contidos no código de uma página da internet e sua maior vantagem é efetuar a separação entre o formato e o conteúdo de um documento.
					</h6>
                </h5>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col">
                <h5 class="text-uppercase font-weight-bold">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/JavaScript_technologies_overview">JAVASCRIPT</a>
                    </br>
                    <h6>
                    O JavaScript é usado para adicionar interatividade a uma página web e criar aplicações web ricas.
					No entanto, o termo genérico "JavaScript" tal como é entendido no contexto do  navegador contém vários elementos diferentes. Um deles é a linguagem principal (ECMAScript), outra é a coleção das Web APIs, incluindo o DOM (Document Object Model).
					</h6>
                </h5>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col">
                <h5 class="text-uppercase font-weight-bold">
                    <a href="https://www.devmedia.com.br/json-tutorial/25275">JSON</a>
                    </br>
					<h6>
                    JSON (JavaScript Object Notation) é um modelo para armazenamento e transmissão de informações no formato texto. Apesar de muito simples, tem sido bastante utilizado por aplicações Web devido a sua capacidade de estruturar informações de uma forma bem mais compacta do que a conseguida pelo modelo XML, tornando mais rápido o parsing dessas informações. Isto explica o fato de o JSON ter sido adotado por empresas como Google e Yahoo, cujas aplicações precisam transmitir grandes volumes de dados.
                    </h6>
                </h5>
            </div>
            <!--Grid column-->


        </div>

        <!--Grid row-->
        <hr class="rgba-black-light" style="margin: 0 15%;">


        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
            <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1rem">Herlon Silva de Moura</p>
            </div>

        </div>
    </div>

</footer>

                      







	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</body>
</html>
<!--http://www.lsi.usp.br/~help/html/comandos.html-->
<!-- https://medium.com/@andybarefoot/stretching-the-grid-5-fun-ways-to-use-css-grid-5931166f467f -->
<!-- https://inkscape.org/en/ -->
<!-- https://mdbootstrap.com/components/bootstrap-footer/ -->